{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals"],
    "noEmit": true
  },
  "include": [
    "__tests__/**/*.ts",
    "__mocks__/**/*.ts",
    "src/**/*.ts",
    "view-mode.ts",
    "vite.config.ts"
  ]
}
